# android-feeds-sample

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/admin/res/values/: strings.xml
app/src/androidTest/java/com/hhsain/jobapp/: ApplicationTest.java
app/src/candidat/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hhsain/jobapp/: JobFeedsAbstractActivity.java  JobFeedsApp.java
app/src/main/java/com/hhsain/jobapp/app/feeds/presenter/: FeedsListPresenter.java  FeedsListPresenterImpl.java
app/src/main/java/com/hhsain/jobapp/app/feeds/ui/: FeedsListContract.java
app/src/main/java/com/hhsain/jobapp/app/feeds/ui/activity/: JobFeedsActivity.java
app/src/main/java/com/hhsain/jobapp/app/feeds/ui/adapter/: JobFeedsAdapter.java
app/src/main/java/com/hhsain/jobapp/app/feeds/ui/holder/: CandidatViewHolder.java  JobViewHolder.java
app/src/main/java/com/hhsain/jobapp/core/executor/: NetworkExecutor.java
app/src/main/java/com/hhsain/jobapp/core/model/: Candidat.java  Feed.java  Job.java
app/src/main/java/com/hhsain/jobapp/core/net/: Api.java  AppFeedsService.java  FeedsDataSource.java  FeedsDataSourceImpl.java
app/src/main/java/com/hhsain/jobapp/core/repository/: FeedSupplier.java
app/src/main/java/com/hhsain/jobapp/core/util/: CacheHelper.java  NetworkUtils.java  PicassoCache.java
app/src/main/res/drawable/: bg_border_radius.xml
app/src/main/res/layout/: activity_job_feeds.xml  component_candidat_item.xml  component_job_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/recruteur/res/values/: strings.xml
app/src/test/java/com/hhsain/jobapp/: ExampleUnitTest.java
